{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "twinmirror-gemini-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "HISTORY_BUCKET",
      "bucket_name": "twinmirror-history"
    }
  ],
  "d1_databases": [
    {
      "binding": "HISTORY_DB",
      "database_name": "twinmirror-history-db",
      "database_id": "25a1e539-84ba-49aa-8d65-2ea147325b44",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
